HashFunctionsWPF/MainWindow.xaml

<Window x:Class="HashFunctionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hash Function Demo" Height="400" Width="650">
    <Grid>
        <Grid x:Name="BusyOverlay" Visibility="Collapsed" Background="#AAAAAA">
            <TextBlock Text="Performing Attack..." Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid x:Name="CollusionGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rBtnCollisionC" Content="Collision Attack" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnSaltC" Content="Salting Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnExtC" Content="Key Extension Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
            </StackPanel>
            
            <Label Content="Input Data:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtInput" Grid.Row="1" Margin="10" Grid.Column="1"/>
            <Button Content="Calculate Hash" Grid.Row="1" Grid.Column="2" Click="CalculateHash_Click" Margin="10"/>

            <Label Content="Hash Result:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtInputHash" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="Hash Part to Attack:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtHashToAttack" Grid.Row="3" IsReadOnly="True" Grid.Column="1" Margin="10"/>
            <Button x:Name="btnAttack" Content="Attack" Grid.Row="3" Grid.Column="2" Click="Attack_Click" Margin="10"/>

            <Label Content="Attack Result:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtAttackResult" Grid.Row="4" IsReadOnly="True" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>

            <Label Content="Attack Hash:" Grid.Row="5" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtAttackHash" Grid.Row="5" IsReadOnly="True" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>

            <Label Content="Time Taken:" Grid.Row="6" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtTime" Grid.Row="6" IsReadOnly="True" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="txtNote" TextWrapping="Wrap" Text="Note: This demo uses SHA-256 hash function." Grid.Row="7" Margin="10" Grid.ColumnSpan="2"/>
            <Button x:Name="clrCollusion" Content="Clear" Grid.Row="7" Grid.Column="3" Click="ClearCollusion_Click" Margin="10"/>
        </Grid>
        <Grid x:Name="SaltGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rBtnCollisionS" Content="Collision Attack" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnSaltS" Content="Salting Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnExtS" Content="Key Extension Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Label Content="Input Data:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtInputSalt" Grid.Row="1" Margin="10" Grid.Column="1"/>
            <Button Content="Calculate Hash" Grid.Row="1" Grid.Column="2" Click="CalculateSaltHash_Click" Margin="10"/>

            <Label Content="Salt 1:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtSalt1" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="Hash Result 1:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtHash1" Grid.Row="3" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="Salt 2:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtSalt2" Grid.Row="4" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="Hash Result 2:" Grid.Row="5" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtHash2" Grid.Row="5" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <TextBlock TextWrapping="Wrap" Text="Note: This demo uses SHA-256 hash function." Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <Button x:Name="clrSalt" Content="Clear" Grid.Row="6" Grid.Column="3" Click="ClearSalt_Click" Margin="10"/>
        </Grid>
        <Grid x:Name="ExtensionGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rBtnCollisionE" Content="Collision Attack" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnSaltE" Content="Salting Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rBtnExtE" Content="Key Extension Demo" FontSize="14" Margin="10" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Label Content="Input Data:" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtInputExt" Grid.Row="1" Margin="10" Grid.Column="1"/>
            <Button Content="Calculate Hash" Grid.Row="1" Grid.Column="2" Click="CalculateExtHash_Click" Margin="10"/>

            <Label Content="Hash Result:" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtHashExt" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="MD5 Count:" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtMd5CountExt" Grid.Row="3" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="SHA256 Count:" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="txtSha256CountExt" Grid.Row="4" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

            <TextBlock TextWrapping="Wrap" Text="Note: This demo uses SHA-256, MD5 hash functions." Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <Button x:Name="clrExt" Content="Clear" Grid.Row="6" Grid.Column="3" Click="ClearExt_Click" Margin="10"/>
        </Grid>
    </Grid>
</Window>
